{{template "base" .}}

{{define "body"}}
    <div class="container-fluid d-flex flex-column p-3 full-height">
        <div class="row bg-white m-0 p-2 rounded-2 chat-scroll">
            {{range .Messages}}
                <div class="px-3 py-1 my-1 bg-primary rounded-3 trim">{{.Text}}</div>
            {{end}}
        </div>

        <form method="POST" class="row mt-2" action="/message/send">
            <div class="col col-12 col-sm-10 my-1">
                <input class="form-control" type="text" name="message" placeholder="Your message">
            </div>
            <div class="col col-12 col-sm-2 my-1">
                <button type="submit" class="btn btn-primary form-control">Send</button>
            </div>
        </form>
    </div>
{{end}}