{{template "base" .}}

{{define "title"}}Login - ChatApp{{end}}

{{define "body"}}
    <div class="container form">
        <div class="row p-5 text-secondary justify-content-center align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 511.034 511.034"
                 fill="#fff">
                <path d="m255.517 0-221.284 127.758v255.517l221.284 127.759 221.284-127.759v-255.517zm15 151.418h135.303l-135.304 78.118v-78.118zm-30 78.118-135.304-78.118h135.304zm-14.499 26.27-68.059 39.08-67.876-117.563zm14.499 26.267v155.802l-67.557-117.01zm30-.576 67.652 39.059-67.652 117.177zm15-25.98 135.304-78.118-67.652 117.177zm-15-134.099v-78.117l135.304 78.118h-135.304zm-30 0h-135.304l135.304-78.118zm-176.284 71.132 67.711 117.275-67.711 38.88zm82.71 143.255 67.469 116.857-135.118-78.012zm217.206-.249 67.652 39.059-135.304 78.118zm15-25.981 67.652-117.177v156.235z"/>
            </svg>
            <h1 class="mt-2 text-white text-center">ChatApp</h1>
        </div>
        {{with .SuccessFlash}}
            <div class="row alert alert-success alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <span>{{.}}</span>
            </div>
        {{end}}
        {{with .ErrorFlash}}
            <div class="row alert alert-danger alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <span>{{.}}</span>
            </div>
        {{end}}
        <form class="row pt-1 justify-content-center" action="/user/login" method="POST" autocomplete="off">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <div class="form-group w-75">
                <div class="form-floating mb-3">
                    <input id="email" class="form-control {{if .Errors.email}}is-invalid{{end}}" name="email"
                           type="email" placeholder="name@example.com"
                           value="{{.Form.Get "email"}}">
                    <label for="email">Email address</label>
                    {{with .Errors.email}}
                        <div class="invalid-feedback">{{.}}</div>
                    {{end}}
                </div>
                <div class="form-floating mb-3">
                    <input id="password" class="form-control {{if .Errors.password}}is-invalid{{end}}" name="password"
                           type="password"
                           placeholder="password">
                    <label for="password">Password</label>
                    {{with .Errors.password}}
                        <div class="invalid-feedback">{{.}}</div>
                    {{end}}
                </div>
                <button class="btn btn-lg btn-success form-control">Login</button>
                <a href="/user/signup" class="btn btn-link form-control">Create a new account</a>
            </div>
        </form>
    </div>
{{end}}