{{template "base" .}}

{{define "title"}}Signup - ChatApp{{end}}

{{define "body"}}
    <div class="container">
        <h1 class="row p-5 text-secondary justify-content-center">ChatApp</h1>
        <form class="row pt-1 justify-content-center" action="/user/signup" method="POST">
            <div class="form-group w-75">
                <div class="form-floating mb-3">
                    <input id="username" class="form-control" name="username" type="text" placeholder="username">
                    <label for="username">Username</label>
                </div>
                <div class="form-floating mb-3">
                    <input id="email" class="form-control" name="email" type="email" placeholder="name@example.com">
                    <label for="email">Email address</label>
                </div>
                <div class="form-floating mb-3">
                    <input id="password" class="form-control" name="password" type="password" placeholder="password">
                    <label for="password">Password</label>
                    <span class="form-text"> Must be 8-20 characters long.</span>
                </div>
                <button class="btn btn-success">Signup</button>
            </div>
        </form>
    </div>
{{end}}